<html><head><style>
h3{
color : white;
}
h4 {
    text-align: center;
}
        #rcorners1 {border-radius: 25px;
            background: #000;  
            padding: 20px;
            width: 200px;
            height: 150px;}
         #rcorners2 {border-radius: 25px;
            border: 2px solid #8AC007;
            padding: 20px; 
            width: 200px;
            height: 150px;}
         #rcorners3 {border-radius: 25px;
            background: url("image1.png");
            background-position: left top;
            background-repeat: no-repeat;
            padding: 20px; 
            width: 200px;
            height: 150px;}
      </style></head><body>
      <h3 id="rcorners1">Rounded corners!<h3>
      <p id="rcorners2">Rounded corners!</p>
      <h4 id="rcorners3">Rounded corners!</h4>
      
</body></html>
